<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="14dp"
    >

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/food_img"
        android:id="@+id/itemImage"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item Name"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:paddingLeft="10dp"
            android:id="@+id/itemNameLayout"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:textColor="#a9a9ae"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textSize="17sp"
            android:paddingLeft="10dp"
            android:id="@+id/itemQuantityLayout"
            />
    </LinearLayout>

</LinearLayout>